<!DOCTYPE html>
<html>
  <head>
    <title>IIIT Coping Society</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #333;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      nav {
        background-color: #d1ffee;
        padding: 10px;
        text-align: center;
      }

      .buttons {
        background-color: #d1ffee;
        text-align: center;
        padding: 10px;
      }

      .buttons a {
        display: block;
        width: 180px;
        background-color: #333;
        color: #fff;
        padding: 15px;
        text-decoration: none;
        margin: 10px auto;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
      }

      .buttons a i {
        margin-right: 10px;
      }

      .buttons a.instagram {
        background-color: #00a388;
      }

      .buttons a.twitter {
        background-color: #1da1f2;
      }

      .buttons a:hover {
        background-color: #555;
      }

      .members {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
      }

      .member {
        text-align: center;
        margin: 10px;
      }

      .member img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .member-name {
        margin-top: 10px;
        font-weight: bold;
      }

      .logo-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .logo {
        max-width: 200px;
        margin-right: 10px;
      }

      .heading {
        font-size: 69px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img
          src="https://gumlet.assettype.com/afkgaming%2F2021-08%2F79649079-d0e7-4acd-853b-6a2b92797da3%2Fcopium_png.png?auto=format%2Ccompress&dpr=1.0&w=1200"
          alt="Brand Logo"
          class="logo"
          width="100px"
          height="100px"
        />
        <p class="heading">IIIT Coping Society</p>
      </div>
    </header>
    <div class="buttons">
      <a href="https://www.instagram.com" class="instagram">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <br />
      <a href="https://www.twitter.com" class="twitter">
        <i class="fab fa-twitter"></i> Twitter
      </a>
      <br />
      <a href="https://discord.gg/qG6AWbX7C6" class="discord">
        <i class="fab fa-discord"></i> Discord
      </a>
    </div>
  </body>
</html>
